/*************************列表页面样式**************************/
.table-list-section {
    padding: 10px 20px 0 20px;
    overflow: hidden;
    // background-color: #fff;
    min-height: 500px;
    .module-header {
      overflow: hidden;
      border-bottom: 1px solid #dbdcdd;
    }
  
    .module-title {
      margin-bottom: 10px;
      line-height: 30px;
      font-size: 14px;
  
      .gt-btn-solid {
        float: right;
        font-size: 12px;
      }
    }
  
    .search-and-operate {
      // line-height: 30px;
      margin: 20px 0 10px;
      // text-align: right;
      font-size: 14px;
      position: relative;
  
      .range-search {
        display: inline-block;
  
        .gt-date-time-g:first-child .gt-form-control {
          margin-right: 0;
        }
      }
  
      > .form-label {
        display: inline-block;
      }
  
      .gt-form-control {
        width: auto;
        margin-right: 20px;
        font-size: 12px;
      }
  
      .gt-btn-solid {
        font-size: 12px;
      }
  
    }
  
    .search-and-operate:after {
      content: ' ';
      clear: both;
      display: block;
      height: 0;
    }
  
    .table-section {
      position: relative;
      margin-top: -1px;
      .gt-table>tbody>tr>td, .gt-table>tfoot>tr>td, .gt-table>thead>tr>td {
        color: #333;
      }
    }
  }
  