.market-info-title {
  color: #ffffff;
}
.market-info-content {
  .market-info-item {
    color: #ffffff;
  }
  .market-info-item__creator {
    color: #C4D5EE;
  }
}
.market-operator-btn {
  .market-btn-split {
    color: #01D5FB;
  }
  .el-button-group {
    width: 100%;
    background: #092A44;
    background: linear-gradient(180deg, transparent, rgba(140, 247, 255, 0.3) 100%) #092A44;
    border-radius: 0 0 2px 2px;
    .el-button {
      border-top: 1px solid #01D5FB;
      color: #01D5FB;
    }
  }
}