.develop-info-edit {
  // margin-right: -20px;
  .el-card__body {
    padding: 10px;
  }
  .el-form-item {
    margin-bottom: 0px !important;
  }
  margin-bottom: 10px;
}
.develop-search-input-mini {
  width: 170px;
}
.develop-state-success {
  color: #67c23a;
}
.develop-state-default {
  color: #f56c6c;
}