.baseflow-editor-default {
  position: fixed;
  top: 180px;
  // width: 100%;
  // width: calc(100% - 200px);
  margin-right: 10px;
  // left:200px;
  .baseflow-top-container {
    display: flex;
  }
  .baseflow-main-container{
    // padding-top: 41px;
    .baseflow-left-pannel {
      display: inline-block;
    }
    .baseflow-center-pannel {
      margin: 0 0 0 240px;
    }
  }
}
.baseflow-editor-disabled {
  .baseflow-top-container {
    display: none;
  }
  .baseflow-main-container{
    padding-top: 0;
    .baseflow-left-pannel {
      display: none;
    }
    .baseflow-center-pannel {
      margin: 0;
    }
  }
}
.baseflow-editor {
  // width: 100%;
  // height: 100vh;
  // width: calc(100% - 220px);
  height: calc(100vh - 195px);
  .baseflow-top-container {
    height: 40px;
    margin-top: 20px;
    margin-left: 260px;
    position: absolute;
    // width: calc(100% - 220px);
    width: 170px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    // border-top: 1px solid #e9e9e9;
    // border-left: 1px solid #e9e9e9;
    // border-right: 1px solid #e9e9e9;
    box-sizing: border-box;
    padding: 5px 20px;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 8px 12px 0px rgba(0, 52, 107, 0.04);
    z-index: 3;
  }
  .baseflow-toolbar {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    .command {
      width: 27px;
      height: 27px;
      line-height: 26px;
      margin: 0px 6px;
      border-radius: 2px;
      padding-left: 4px;
      display: inline-block;
      border: 1px solid rgba(2, 2, 2, 0);
      cursor: pointer;
    }
    .disable {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
  }
  .baseflow-main-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    background: #ffffff;
    .title {
      display: flex;
      width: 100%;
      align-items: center;
      height: 34px;
      font-weight: 600;
      font-size: 16px;
      padding: 0 20px;
      background: #cfd4d9;
    }
  }
  .baseflow-left-pannel {
    // border-left: 1px solid #e9e9e9;
    // border-right: 1px solid #e9e9e9;
    // border-top: 1px solid #e9e9e9;
    // margin-top: -40px;
    width: 220px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }
  .baseflow-center-pannel {
    height: 100%;
    // height: calc(100% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #ffffff;
    position: relative;
    // top: -40px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    .baseflow-flow {
      height: 100%;
      overflow: hidden;
      background-color: #f7f9fb;;
    }
    .baseflow-contextmenu {
      margin: 0;
      width: 200px;
      background: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
      color: #000;
      font-size: 12px;
      display: none;
      position: absolute;
      z-index: 2;
      user-select: none;
      .command {
        height: 12px;
        padding: 8px;
        box-sizing: content-box;
      }
      .command:hover {
        cursor: pointer;
      }
      .disable {
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}