.crontab-wrap {
  fieldset {
    height: 70px;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
  }
  .field-wrap {
    width: 100%;
  }
  .form-group.disabled>label {
    font-style: normal;
  }
  .form-group {
    margin-bottom: 10px;
  }
  fieldset > .form-group {
    width: calc(24% - 5px) !important;
  }
}