.datasource-output-tree-node {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding-right: 8px;
}
.datasource-output-btn {
  margin-left: 10px;
}
.datasource-output-input {
  width: 600px;
}
.datasource-output-tree {
  max-width: 600px;
  max-height: 180px;
  overflow: scroll;
}
.datasource-output-operate-icon {
  color: #01D5FB;
  margin-left: 10px;
}