

.datasource-info-title{
  display: inline-block;
  color: #333333;
  margin-bottom: 10px;
}
.datasource-info-base {
  width: 30%;
  vertical-align: top;
  display: inline-block;
  .datasource-info-form {
    margin-bottom: 20px;
    .datasource-info-form_item {
      margin: 7px 0;
      .datasource-info-form_label {
        display: inline-block;
        width: 70px;
        text-align: right;
        vertical-align: top;
        color: #756f6f;
      }
      .datasource-info-form_content {
        display: inline-block;
        width: calc(100% - 70px);
        span {
          word-wrap: break-word;
          word-break: normal;
        }
      }
    }
  }
}
.el-tag {
  margin: 2px 2px;
}
.datasource-info-field {
  width: 65%;
  display: inline-block;
  margin-left: 10px;
}