.field-operator-wrap {
  display: flex;
  .field-operator-left-wrap {
    flex: 0 0 250px;
  }
  .field-operator-right-wrap {
    flex: 1;
    padding: 10px 20px;
    .form-group > label {
      width: 110px;
    }
    .form-group > .field-wrap {
      display: inline-block;
      width: calc(100% - 120px);
    }
    .field-operator-desc {
      border-radius: 5px;
      padding: 3px 5px;
      background: #f7f7f7;
      margin-bottom: 10px;
    }
    .form-group.required > label:before {
      content: "*";
      font-weight: 400;
      color: red;
      padding-right: 0.2em;
      font-size: 1em;
    }
    .form-group.required > label:after {
      content: none;
      font-weight: 400;
      padding-left: 0;
      font-size: 1em;
    }
    // input:not(.multiselect__input) {
    //   -webkit-appearance: none;
    //   background-color: #fff;
    //   background-image: none;
    //   border-radius: 4px;
    //   border: 1px solid #e0e9fb;
    //   box-sizing: border-box;
    //   color: #666;
    //   display: inline-block;
    //   font-size: inherit;
    //   height: 30px;
    //   line-height: 30px;
    //   outline: none;
    //   padding: 0 15px;
    //   transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    //   width: 100%;
    // }
    textarea {
      display: block;
      resize: vertical;
      padding: 5px 15px;
      line-height: 2;
      box-sizing: border-box;
      width: 100%;
      font-size: inherit;
      color: #666;
      background-color: #fff;
      background-image: none;
      border: 1px solid #e0e9fb;
      border-radius: 4px;
      height: 100% !important;
      transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    input:focus,
    textarea:focus {
      outline: none;
    }
    .form-group.error {
      .errors {
        color: #f56c6c !important;
        span {
          background-image: none !important;
          padding-left: 2px !important;
        }
      }
      input:not([type="checkbox"]),
      .form-group.error select,
      .form-group.error textarea {
        border: 1px solid #f56c6c !important;
        background-color: none !important;
      }
    }

    .form-group.error input:not([type="checkbox"]),
    .form-group.error select,
    .form-group.error textarea {
      border: 1px solid #f56c6c !important;
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
  fieldset {
    border: 0px;
    padding: 0px;
  }
}