.file-path-output-wrap {
  .file-path-output-header {
    margin-bottom: 10px;
    .file-path-output-path {
      margin: 0 5px;
    }
  }
  .file-path-output-body {
    .file-path-output-file {
      display: inline-block;
      margin: 0 5px;
    }
    .file-path-output-input {
      display: inline-block;
      width: 400px;
      margin-left: 10px;
    }
  }
}