.file-input-input {
  width: 300px;
  margin-right: 20px;
}
.file-input-upload {
  margin-left: 70px;
}
.file-input-download {
  display: inline-block;
}
.file-input-download-link {
  margin-left: 36px;
  display: inline-block;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #01ACF3;
  border-color: #01ACF3;
  padding: 7px 12px;
  font-size: 12px;
  border-radius: 4px;
}