.alias-input {
  width: 100%;
  margin: 3px 10px 0 0;
  display: inline-block;
}

label.alias-name:before {
  content: "*";
  font-weight: 400;
  color: red;
  padding-right: 0.2em;
  font-size: 1em;
}
.field-multi__error {
  color: #f56c6c;
  font-size: 12px;
  line-height: 1;
  padding-top: 4px;
}