.input-select {
  .input-select-input {
    width: calc(100% - 23px);
    z-index: 2;
  }
  .input-select-select {
    float: left;
    margin-top: -30px;
    width: 100%;
    .el-input {
      .el-input__suffix {
        right: 0px;
      }
    }
  }
  .input-select-option {
    display: none;
  }
}