.label-tree {
  .label-tree-left {
    margin-right: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12),
      0 0 6px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
    float: left;
    width: 360px;
    .label-tree-title {
      color: #333;
      padding: 14px 16px;
      border-bottom: 1px solid #e8e8e8;
      box-sizing: border-box;
    }
    .label-tree-content {
      padding: 16px;
      min-width: 280px;
    }
  }
  .label-tree-add {
    color: #409EFF;
    cursor:pointer;
    font-size: 14px;
  }
  .label-tree-operate {
    font-size: 14px;
    padding-right: 8px;
    width: 100%;
    .label-tree-operate_label {
      // display: inline-block;
      vertical-align: middle;
      width: calc(100% - 80px);
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis; 
    }
    .label-tree-operate_btn {
      position: absolute;
      right: 15px;
    }
  }
  .label-tree-form-right {
    margin-left: 20px;
  }
}
