.remove-duplicates-form {
  .el-button {
    min-width: 30px;
  }
  // .remove-duplicates-label {
  //   display: inline-block;
  //   padding: 0 12px 0 0;
  //   color: #666;
  //   width: 68px;
  //   margin-bottom: 10px;
  //   text-align: right;
  // }
  // .remove-duplicates-input {
  //   width: 300px;
  // }
  .remove-duplicates-table {
    margin-bottom: 10px;
  }
}
.remove-duplicates-table {
  margin-bottom: 10px;
}