.upload-file {
  .el-upload__tip {
    width: 400px;
    p {
      text-align: center;
      height: 20px;
    }
  }
  .el-upload-list {
    width: 400px;
  }
  .el-upload {
    .el-upload-dragger {
      width: 400px;
      height: 150px;
    }
  }
}