.right_content--collapse {
  background: none;
}
.right-content {
  background: none;
}
.el-table--border tbody td,
.el-table--border tbody th,
.el-table--border th {
  border-right: none;
}
.el-table--border { 
  border-left: none;
  border-right: none;
}
// .multiselect {
//   .multiselect__option--highlight {
//     background: rgba(1,213,252,.15) !important;
//     color: #01D5FB;
//   }
//   .multiselect__option--selected {
//     color: #01D5FB;
//   }
//   .multiselect__option--selected {
//     .multiselect__option--highlight {
//       background: #0C213A;
//       color: #01D5FB;
//       font-weight: 700;
//     }
//     &:hover {
//       background: #0C213A;
//       color: #01D5FB;
//     }
//   }
//   .multiselect__select {
//     height: 28px;
//   }
//   .multiselect__tags {
//     background: #0C213A;
//     border: 1px solid #4B6685;
//     .multiselect__input, .multiselect__single {
//       color: #354A64;
//     }
//     .multiselect__tag {
//       background-color: #0C213A;
//       color: #01D5FB;
//       .multiselect__tag-icon {
//         &::after {
//           color: #01D5FB;
//         }
//         &:focus, &:hover {
//           background: none;
//         }
//       }
//     }
//     .multiselect__input, .multiselect__single {
//       background: #0C213A;
//     }
//     .multiselect__placeholder {
//       color: #4B6685;
//     }
//   }
//   .multiselect__content-wrapper {
//     color: #ffffff;
//     background: #0C213A;
//   }
// }
.menu-section {
  i.el-icon-arrow-left,
  i.el-icon-arrow-right{
    color: #fff;
    background: #01D5FB;
  }
}