// page
.module-body{
  background: rgba(15,44,72,0.20);
  border: 1px solid #01D5FB;
  box-shadow: inset 0 0 20px 10px rgba(1,213,251,0.10);
  border-radius: 8px;
  border-radius: 8px;
}
.governance-menu-section{
  background: #0F2C48;
}
.card-box,.card-box-board{
  padding: 20px;
  background: rgba(15,44,72,0.20);
  border: 1px solid #01D5FB;
  box-shadow: inset 0 0 20px 10px rgba(1,213,251,0.10);
  border-radius: 8px;
  border-radius: 8px;
}
.card-box{
  height: calc(100vh - 100px);
  overflow-y: auto;
}
.profile_title{
  border-bottom: 1px solid #4B6685 !important;
  background: rgba(1, 213, 252, 0.25);
}
.card-list{
  .card-list_item{
    background: rgba(15,44,72,0.50);
    border: 1px solid #01D5FB;
    box-shadow: inset 0 0 18px 4px rgba(1,213,251,0.20);
    border-radius: 4px;
    border-radius: 4px;
    .card-list_item_left .card-list_desc span{
      color: #C4D5EE;
    }
  }
}
.bi-card {
  .bi-card_title {
    background: transparent;
    border: none;
    box-shadow: none;
  }
  .bi-card_wrap {
    background: transparent;
    border: none;
    box-shadow: none;
  }
}

.filter-group {
  .filter-group_content{
    background: rgba(15,44,72,0.50);
    border: 1px solid #01D5FB;
    box-shadow: inset 0 0 18px 4px rgba(1,213,251,0.20);
    border-radius: 8px;
    border-radius: 8px;
  }
  .ele-cascader__wrap{
    input{
      color: #01D5FB;
    }
  }
}
.form-table {
  .form-table_item {
    .form-table_label{
      color: #C4D5EE;
    }
    .form-table_content{
      span{
        color: #FFFFFF;
      }
    }
  }
}
.file-directory_header_content{
  background: transparent;
  color: #ffffff;
}
.file-directory_preview-content{
  background: transparent;
  color: #ffffff;
}

// vue-form-generator
.vue-form-generator {
  fieldset legend {
    border-bottom: 1px solid  #4B6685;
  }

  .form-group > label {
    padding: 0px;
    width: 11em !important;
    display: inline-block;
    vertical-align: middle;
  }

  .form-group > .field-wrap {
    width: calc(100% - 12em);
    display: inline-block;
    vertical-align: middle;
}
  // .form-group {
  //   .disabled,
  //   .form-control.disabled,
  //   .form-control:disabled{
  //     // color:#889db7;
  //       input,textarea{
  //         color:#587da9;
  //       }
  //     }
  //     label {
  //       color: #C4D5EE;
  //     }
  //     input,textarea{
  //       -webkit-appearance: none;
  //       background-color: #0C213A;
  //       background-image: none;
  //       border-radius: 4px;
  //       border: 1px solid #4B6685;
  //       color: #FFF;
  //       outline: 0;
  //       -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  //       transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  //     }
  //     .el-tag .el-tag__close{
  //       color: #ffffff;
  //   }
  // }
  .ele-submit-btn__wrap .el-button--primary{
    background: #092A44;
    background-image: linear-gradient(180deg, rgba(7,29,64,0.00) 0%, #8CF7FF 100%);
    box-shadow: inset 0 0 8px 0 rgba(3,145,255,0.50);
    border-radius: 4px;
    border-radius: 4px;
  }
}
// element
.el-tabs--border-card{
  background: rgba(15,44,72,0.20);
  border: 1px solid #01D5FB;
  box-shadow: inset 0 0 20px 10px rgba(1,213,251,0.10);
  border-radius: 8px;
  border-radius: 8px;
}
.el-menu{
  border-right: solid 1px #01D5FB;
}
.el-tree-node > .el-tree-node__children {
  // overflow: inherit;
  .bi-res-tree_node:hover {
    background-color: transparent;
  }
}
.is-current > .el-tree-node__content {
  .bi-res-tree_node {
    background-color: #06649D;
  }
}
// .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
//   background-color: #C4D5EE !important;
// }
// .el-radio__input.is-disabled+span.el-radio__label,.el-input.is-disabled .el-input__inner{
//   color: #b1bfd8 !important;
// }
// .el-input.is-disabled .el-input__inner{
//   background: #2f445d;
// }

.table-list-section .module-header{
  // border-bottom: 1px solid #4B6685 !important;
  border-bottom: transparent !important;
}
.ele-cascader__wrap .el-cascader .el-cascader__search-input{
  background: #0C213A;
  border:none;
}