.baseflow-editor {
  .baseflow-top-container {
    background: #163A4E;
    border: 1px solid #01D5FB;
  }
  .baseflow-toolbar {
    .command {
      color: #01D5FB;
      border: 1px solid rgba(2, 2, 2, 0);
    }
    .disable {
      color: #b1bfd8 ;
    }
  }
  .baseflow-main-container {
    background: none;
    .title {
      background: none;
    }
  }
  .baseflow-left-pannel {
    border-left: 1px solid #01D5FB;
    border-right: 1px solid #01D5FB;
    border-top: 1px solid #01D5FB;
  }
  .baseflow-center-pannel {
    border: 1px solid #01D5FB;
    background: none;
    .baseflow-flow {
      background: none;
    }
    .baseflow-contextmenu {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
      color: #000;
      .disable {
        color: #ffffff;
      }
    }
  }
}
