.crontab-wrap {
  fieldset {
    border: 1px solid #354A64;
  }
  .field-wrap {
    width: 100%;
  }
  .form-group.disabled>label {
    color: #354A64;
  }
  .multiselect--disabled {
    background: none;
    .multiselect__current, .multiselect__select {
      background: none;
    }
  }
}
