.label-tree {
  .label-tree-left {
    background: none;
    border: 1px solid #01D5FB;
    box-shadow: inset 0 0 20px 10px rgba(1, 213, 251, 0.1);
    border-radius: 4px;
    .label-tree-title {
      color: #ffffff;
      border-bottom: 1px solid #01D5FB;
    }
  }
  .label-tree-add {
    color: #01D5FB;
  }
}
