.operator-form-header {
  color: #FFFFFF;
}
.operator-form-collapse {
  height: 74.5%;
}
.operator-form-noCollapse {
  height: 100%;
}
.operator-form-config-preview {
  .operator-form-config {
    background-color: #0C213A;
    box-shadow: inset 1px 0 0 0 #01D5FB, inset 0 0 20px 4px rgba(1,213,251,0.10);
  }
  .operator-form-preview {
    background-color: #0C213A;
    box-shadow: inset 0 1px 0 0 #01D5FB, inset 0 0 20px 4px rgba(1,213,251,0.10);
  }
}
.operator-form-item {
  .form-label {
    color: #ffffff;
    border-left: 4px solid #01D5FB;
    padding-left: 5px;
  }
  .form-content {
    color: #ffffff;
  }
}