.select-label {
  .select-label-title {
    color: #C4D5EE ;
  }
  .select-label-detail {
    margin-top: 0px;
    border: none;
    padding: 0px;
  }
  .select-label-list {
    border-bottom: none;
    margin: 5px 0;
  }
  .select-label-show {
    max-height: 30px;
    overflow: hidden;
    width: calc(100% - 170px);
    display: inline-block;
    .el-tag {
      height: 27px;
      line-height: 25px;
    }
  }
  .select-label-show-all {
    width: calc(100% - 170px);
    display: inline-block;
    .el-tag {
      height: 27px;
      line-height: 25px;
    }
  }
  .select-label-name {
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
    width: 100px;
    // color: #909399;
    .select-label-type {
      vertical-align: top;
      display: inline-block;
      max-width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .select-label-type-sign {
      display: inline-block;
      vertical-align: top;
    }
  }
  .select-label-tag {
    cursor: pointer;
    margin: 0 5px 5px 5px;
  }
  .select-label-control {
    position: absolute;
    right: 60px;
  }
}
